OthelloTest/OthelloUI/AddUser.xaml

<UserControl x:Class="OthelloUI.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OthelloUI"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Border Width="475" 
        Height="525"
        Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                   x:Name="LabelName"
                   Text="Player Black's Name:"
                   Style="{StaticResource TextStyle}"
                   FontSize="25"/>
            <TextBox Grid.Row="1"
                     Grid.ColumnSpan="2"
                     x:Name="PlayerBlack"
                     Width="200px"
                     Margin="10"/>
            <TextBlock  Grid.Row="2" 
                   Grid.ColumnSpan="2"
                   x:Name="LabelName2"
                   Text="Player White's Name:"
                   Style="{StaticResource TextStyle}"
                   FontSize="25"/>
            <TextBox Grid.Row="3"
                     Grid.ColumnSpan="2"
                     x:Name="PlayerWhite"
                     Width="200px"
                     Margin="10"/>
            <Button Grid.Row="4"
                Content="Start Game"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonStyle}"
                Width="80"
                Height="30"
                Click="Start_Click"
                Margin="10"/>
            <Button Grid.Row="4"
                Grid.Column="1"
                Content="ExitGame"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonStyle}"
                Width="80"
                Height="30"
                Click="ExitGame_Click"
                Margin="10" />
        </Grid>
    </Border>
</UserControl>
