OthelloTest/OthelloUI/UserInput.xaml

<Window x:Class="OthelloUI.UserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloUI"
        mc:Ignorable="d"
        Title="UserInput" 
        Height="525" Width="475">
    <Border Width="275" 
    Height="325"
    Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
               x:Name="LabelName"
               Text="Player Black's Name:"
               Style="{StaticResource TextStyle}"
               FontSize="28"/>
            <TextBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="PlayerBlack"
                 Width="200px"
                 Margin="10"/>
            <TextBlock  Grid.Row="2" 
               Grid.ColumnSpan="2"
               x:Name="LabelName2"
               Text="Player White's Name:"
               Style="{StaticResource TextStyle}"
               FontSize="28"/>
            <TextBox Grid.Row="3"
                 Grid.ColumnSpan="2"
                 x:Name="PlayerWhite"
                 Width="200px"
                 Margin="10"/>
            <Button Grid.Row="4"
            Content="Start Game"
            Style="{StaticResource ButtonStyle}"
            Width="80"
            Height="30"
            Click="Start_Click"/>
            <Button Grid.Row="4"
            Grid.Column="1"
            Content="Load Data"
            Style="{StaticResource ButtonStyle}"
            Width="80"
            Height="30"
            Click="ExitGame_Click"/>
        </Grid>
    </Border>
</Window>
